@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: anurati;
  src: url(./assets/font/Anurati-Regular.otf);
}

:root {
  --black: #070928;
  --blue: #3456FF;
  --offwhite: #F8F8FA;
  --white: #FFFFFF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  width:100%;
  height:100%;
  font-size: 1.5rem;
  background: var(--offwhite);
  overflow-x: hidden;
  display: grid;
}

.nav {
  height: 4.5rem;
  padding: 10px 10px;
  background: var(--blue);
  color: var(--white);
  font-family: anurati;
  font-weight: bold;
  font-size: 2.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.selectedBil {
  width: 80%;
  height: 10.5rem;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;
  font-family: Montserrat;
  column-gap: 1rem;
  margin: 2.5rem auto 1.5rem auto;
  border: 2px solid var(--blue);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.selectedBil img {
  width: 8.5rem;
}

.result {
  height: 10rem;
  width: 90%;
  margin: 1rem auto;
  border: 2px solid var(--blue);
  padding: 1rem;
  border-radius: 4px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.result div:nth-child(1) span:nth-child(2) {
  color: var(--blue);
}

.result div:nth-child(2) span:nth-child(2) {
  color: var(--blue);
}

.result div:nth-child(3) span:nth-child(even) {
  color: var(--blue);
}


section {
  display: grid;
  margin: 0rem 0rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  justify-items: center;
  padding: 0px 10px;
}

@media only screen and (max-width: 767px)  {  section {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  min-height: 24rem;
  width: 18rem;
  background: var(--white);
  border-radius: 4px;
  display: grid;
  padding: 0 0 .8rem 0;
  row-gap: .6rem;
  justify-items: center;
  text-align: center;
  font-family: Montserrat;
  font-size: 1.7rem;
  font-weight: bold;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transform: scale(.9);
}

.card img {
  width: 100%;
}

.card div:nth-child(2) {
  margin: 0rem .2rem;
}

.card data {
  color: #5B5B5B;
}

.btn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0rem 0rem 0rem 0rem;
  padding: 0;
}

.count {
  border: 1px solid var(--blue);
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn button {
  width: 3.5rem;
  height: 3.5rem;
  outline: none;
  border: 1px solid var(--blue);
  border-radius: 50%;
  font-size: 2rem;
  background: var(--white);
}

.btn button:hover {
  background: var(--blue);
  color: var(--white);
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.sm-btn {
  height: 8rem;
  width: 90%;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  margin: 5rem auto 2rem auto;
  border: 2px solid var(--blue);
  background: var(--white);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.sm-btn .social {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: black;
  margin: auto;
  color: #fff;
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 2.5rem;
}
.sm-btn .social:nth-of-type(1) {
  background: linear-gradient(90deg,#ca3726,#e0675a)
}
.sm-btn .social:nth-of-type(2) {
  background: linear-gradient(90deg, #09c6f9, #045de9)
}
.sm-btn .social:nth-of-type(3) {
  background: linear-gradient(90deg,#ca2fde,#ed7236)
}
.sm-btn .social:nth-of-type(4) {
  background: linear-gradient(90deg, #1197d5, #0c6792)
}
.sm-btn .social:nth-of-type(5) {
  background: linear-gradient(90deg, #000000, #494949)
}